# KodikDownloader

./: KodikDownloader.sln  KodikUploader.sln
KodikDownloader/: KodikClient.cs  KodikDownloader.csproj
KodikDownloader.Console/: KodikDownloader.Console.csproj  Program.cs
KodikDownloader/Interfaces/: IKodikClient.cs
KodikDownloader/Models/: KodikLinkInfo.cs  UrlParamsKodik.cs
KodikUploader/: KodikUploader.csproj  M3U8Downloader.cs
KodikUploader.Console/: KodikUploader.Console.csproj  Program.cs
KodikUploader/Interfaces/: IM3U8Downloader.cs
KodikUploader/Models/: GviModel.cs  KodikLinks.cs
KodikUploader/Utils/: StringUtils.cs
