<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KodikDownloader</Title>
    <Authors>kamaksimka</Authors>
    <Description>Video downloader from Kodik player</Description>
    <Copyright>MIT License</Copyright>
    <RepositoryUrl>https://github.com/KaMaksimKa/KodikDownloader</RepositoryUrl>
    <PackageTags>Anime, Kodik, AnimeGo</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
    <PackageReference Include="MediaFileProcessor" Version="1.0.2" />
  </ItemGroup>

</Project>
